<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="signupregister.css">
    <title> sign-up page | Neo </title>
    <link rel="icon" type="image/x-icon" href="images/Logo-removebg-preview (1).png" />

</head>

<body>
  <script src="Project.js"></script>

    <!--  start code -->
    <div class="register" id="register">

       

        <!-- code sign up  -->

        <div class="form-register sign-up">
            <form>

              <div class="h1">
                <h1>Create your account</h1>
              </div>
                
              <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
               
                <div class="checkbox">
                    <input type="checkbox" id="check"> 
                    <label for="check"> You confirm that you have read our <a href="privacy_policy.html">Privacy Policy</a> and  
                      
                      accept our<a href="terms_conditions.html">Terms & Conditions</a>.</label>

                </div>
               
                
                <button id="createAccountButton">Create account</button>



                <p>Sign up with social media</p>


                <!-- class icons -->

                
               
                
                <div class="icons">
                  <a href="#" class="goggle"> <i class="fa-brands fa-google fa-beat fa-2xl"></i></a>
                  <a href="#" class="fb"><i class="fa-brands fa-facebook fa-beat fa-2xl" ></i></a>
                 
                </div>
          </div> 


              
            </form>
        </div>



    
   
    <script src="register.js"></script>
   
</body>

</html>